app/views/orders/new.html.haml
.centerCol
  .pin-show-title
    %h1= "#{@pin.user.username} - #{@pin.name}"
  #pin_show
    .leftCol
      .panel.panel-default
        .panel-heading.pin_image
          = image_tag @pin.image.url
        .panel-footer.footer-show
          .row
            .col-md-6
              %p.user
                Submitted by
                = link_to @pin.user.email, @pin.user
            .col-md-6
              .btn-group.pull-right
                = link_to "View more kits", @pin.user, class: "btn btn-default"
                /- if user_signed_in?
                /  = link_to "Edit", edit_pin_path, class: "btn btn-default"
                /  = link_to "Delete", pin_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
    .rightCol
      .rightCol-price
        = number_to_currency(@pin.price)
      = render 'form'
      .rightCol-description
        %p.description= simple_format(@pin.description)

app/views/orders/new.html.erb
<div class="centerCol">

  <!-- Audio Player HTML -->
    <div id="uniquePlayer-1" class="webPlayer light">
      <div id="uniqueContainer-1" class="videoPlayer"></div>
    </div>

    <script>
      $(document).ready(function() {

        $('.webPlayer').videoPlayer({
          name: '<%= @pin.mp3.name %>',
          media: {
            mp3: '<%= @pin.mp3.url %>',
          },

          size: {
            width: '600px',
          },

          // These go directly to jPlayer object, allowing you to rewrite any player setting
          loadstart: function() {
            alert('Video loading started!');
          }

        });

      });
    </script>
  <!-- end Audio Player HTML -->








  <div class="pin-show-title">
    <h1>
      <%= "#{@pin.user.username} - #{@pin.name}" %>
    </h1>
  </div>
  <div id="pin_show">
    <div class="rightCol">
      <div class="rightCol-price">
        <div class="mh">
          <%= number_to_currency(@pin.price) %>
        </div>
      </div>
      <%= render 'form' %>
      <div class="rightCol-description">
        <p class="description">
          <%= simple_format(@pin.description) %>
        </p>
      </div>
    </div>
    <div class="leftCol">
      <div class="panel panel-default">
        <div class="panel-heading pin_image mh">
          <%= image_tag @pin.image.url %>
        </div>
        <div class="panel-footer footer-show">
          <div class="row">
            <div class="col-md-6">
              <p class="user">
                Submitted by
                <%= link_to @pin.user.username, @pin.user %>
              </p>
            </div>
            <div class="col-md-6">
              <div class="btn-group pull-right mh">
                <%= link_to "View more kits", @pin.user, class: "btn btn-default" %>
                <!--- if user_signed_in?
                -->
                <!--  = link_to "Edit", edit_pin_path, class: "btn btn-default"
                -->
                <!--  = link_to "Delete", pin_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
